{/* Left Side Content */}
                <div className='lg:h-full  h-max lg:w-[60%] md:w-[65%] w-full  flex flex-col items-center justify-center font-serif text-navText md:py-0 pt-24 pb-12 overflow-hidden px-4'>
                    <h1 className='xl:text-8xl lg:text-7xl md:text-6xl text-6xl font-bold heading'>
                        Your Potentials
                    </h1>
                    <h1 className='xl:text-7xl lg:text-6xl md:text-5xl text-6xl mt-2.5 font-bold heading'>
                        Our Mentorship
                    </h1>
                    <p className='md:w-[80%] sm:w-[70%] w-full mt-6 text-gray-500'>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente eveniet ex voluptates odit aut non mollitia repellendus vitae obcaecati quasi ipsum veniam.
                    </p>
                    <button className='mt-12 bg-red-500 hover:bg-red-600 font-nav sm:h-[40px] h-[55px] sm:w-[250px] w-full rounded flex items-center justify-center gap-2'>
                        <span><SiYoutubegaming className='text-xl' /></span>
                        <span>My Playlists</span>
                    </button>
                </div>


                {/* Left Side Content */}

                {/* Right Side Content */}
                <div className='sm:h-full h-max lg:w-[40%] md:w-[35%] w-full flex items-center justify-center pb-3 relative '>
                    <img src="../man.png" className='object-cover lg:w-[380px] md:w-[300px] sm:w-[150px] w-[200px]' />
                    <div className="absolute bottom-0 left-0 w-full h-1/3 bg-gradient-to-t from-hero to-transparent"></div>
                </div>
                {/* Right Side Content */}

                {/*  */}
                <div className='absolute h-full w-full bg-[url(../hh.png)] bg-cover bg-center md:opacity-5 opacity-3 md:rotate-0 rotate-180'>

                </div>
                {/*  */}